{
  "name": "to-do_list",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "to-do_list": "./dist/index.js"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/figlet": "^1.5.5",
    "chalk": "^5.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
